# Qradio

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quran/qradio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quran/qradio/: RadioApplication.java
app/src/main/java/com/quran/qradio/data/: RadioRepository.java
app/src/main/java/com/quran/qradio/data/entities/: Mp3QuranEntity.java  RingtoneEntity.java
app/src/main/java/com/quran/qradio/data/source/: RadioDataSource.java
app/src/main/java/com/quran/qradio/data/source/local/: RadioLocalDataSource.java
app/src/main/java/com/quran/qradio/data/source/local/db/: DatabaseHandler.java  DbOpenHelper.java
app/src/main/java/com/quran/qradio/data/source/local/models/: RadioCategory.java  RadioItem.java
app/src/main/java/com/quran/qradio/data/source/remote/: RadioRemoteDataSource.java  RetrofitApi.java
app/src/main/java/com/quran/qradio/data/source/remote/deserializers/: Mp3QuranResultsDeserializer.java
app/src/main/java/com/quran/qradio/data/source/remote/wrappers/: Mp3QuranWrapper.java
app/src/main/java/com/quran/qradio/domain/: DefaultSubscriber.java  GetMp3QuranUseCase.java  UseCase.java
app/src/main/java/com/quran/qradio/injector/components/: ActivityComponent.java  ApplicationComponent.java  RadioComponent.java
app/src/main/java/com/quran/qradio/injector/modules/: ActivityModule.java  ApplicationModule.java  DbModule.java  NetModule.java  RadioModule.java  RadioRepositoryModule.java  SqliteModule.java
app/src/main/java/com/quran/qradio/injector/qualifiers/: Local.java  Remote.java
app/src/main/java/com/quran/qradio/injector/scopes/: PerActivity.java
app/src/main/java/com/quran/qradio/injector/utils/: HasComponent.java
app/src/main/java/com/quran/qradio/mvp/presenters/: Mp3QuranListPresenter.java  Presenter.java
app/src/main/java/com/quran/qradio/mvp/views/: LoadDataView.java  Mp3QuranListView.java
app/src/main/java/com/quran/qradio/ui/activities/: BaseActivity.java  MasterActivity.java
app/src/main/java/com/quran/qradio/ui/adapters/: Mp3QuranAdapter.java
app/src/main/java/com/quran/qradio/ui/fragments/: BaseFragment.java  Mp3QuranFragment.java
app/src/main/res/layout/: activity_master.xml  fragment_mp3_quran_list.xml  item_mp3_quran.xml
app/src/main/res/menu/: activity_master_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quran/qradio/: ExampleUnitTest.java
