// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            package             : "com.quran.qradio",
            buildToolsVersion   : "23.0.3",
            compileVersion      : 23,
            minSdk              : 10,
            targetSdk           : 23,
            version_code        : 3,
            version_name        : "1.3"
    ]

    libraries = [
            supportVersion      : "23.4.0",
            dagger              : "2.4",
            rxjava              : "1.1.5",
            rxandroid           : "1.2.0",
            retrofit            : "2.0.2",
            butterknife         : "8.0.1",
            picasso             : "2.5.2",
            loggin_interceptor  : "3.3.1",
            okhttp              : "3.3.1",
            javax_annotation    : "10.0-b28",
            picasso             : "2.5.2",
            playservice         : "9.0.0",
            realm               : "1.0.0"
    ]

    testingLibraries = [
            junit               : "4.11",
            mockito             : "1.9.5",
            espresso            : "2.2.1",
            espressoRunner      : "0.4.1",
            espressoRules       : "0.4.1",
            robolectric         : "3.0",
            assertJ             : "1.7.1"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
