apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries;
def test = rootProject.ext.testingLibraries;


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        defaultConfig {
            applicationId cfg.package
            minSdkVersion cfg.minSdk
            targetSdkVersion cfg.targetSdk
            versionCode cfg.version_code
            versionName cfg.version_name
        }

        versionName '1.3'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.squareup.picasso:picasso:${libs.picasso}"
    compile "com.jakewharton:butterknife:${libs.butterknife}"
    compile "io.reactivex:rxandroid:${libs.rxandroid}"
    compile "io.reactivex:rxjava:${libs.rxjava}"
    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit}"
    compile "com.squareup.okhttp3:logging-interceptor:${libs.okhttp}"

    compile "com.google.dagger:dagger:${libs.dagger}"
    compile "org.glassfish:javax.annotation:${libs.javax_annotation}"

    compile "com.google.android.gms:play-services:${libs.playservice}"
    compile "com.google.android.gms:play-services-analytics:${libs.playservice}"

    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:cardview-v7:${libs.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
    compile "com.android.support:palette-v7:${libs.supportVersion}"

    apt "com.google.dagger:dagger-compiler:${libs.dagger}"
    apt "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    compile 'com.squareup.sqlbrite:sqlbrite:0.6.3'
    compile 'com.jakewharton.timber:timber:4.1.2'
    testCompile 'junit:junit:4.12'

    compile files('libs/aacdecoder-android-0.6.1.jar')
    compile files('libs/Parse-1.4.3.jar')


    compile 'com.android.support:multidex:1.0.1'
}
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$libs.supportVersion"
    resolutionStrategy.force "com.squareup.okhttp:okhttp:$libs.okhttp"
}